{
  "name": "z-claw",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },

  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "5.9.3"
  }
}
